# Net-Mentoring-Program-for-L1

./: Module2.rar  README.md
Module1/NetIntroduction/: NetIntroduction.sln
Module1/NetIntroduction/ConsoleCore/: ConsoleCore.csproj  Program.cs
Module1/NetIntroduction/MonoDevelopApp/: MonoDevelopApp.sln
Module1/NetIntroduction/MonoDevelopApp/MonoDevelopApp/: MainWindow.cs  MonoDevelopApp.csproj  Program.cs
Module1/NetIntroduction/NetStandardLibrary/: Greeting.cs
Module1/NetIntroduction/WindowsForms/: WindowsForms.sln
Module1/NetIntroduction/WindowsForms/WindowsForms/: Form1.Designer.cs  Form1.cs  WindowsForms.csproj
Module1/NetIntroduction/XamarinAndroidNative/: XamarinAndroidNative.sln
Module1/NetIntroduction/XamarinAndroidNative/XamarinAndroidNative/: MainActivity.cs  XamarinAndroidNative.csproj
Module2/Advanced/FileManager/: FileManager.sln
Module2/Advanced/FileManager/ConsoleFileManager/: ConsoleFileManager.csproj  Program.cs
Module2/Advanced/FileManager/FileManager/: FileManager.csproj
Module2/Advanced/FileManager/FileManagerSubscriber/: FileManagerSubscriber.csproj  ManagerSubscriber.cs
Module3/ExceptionHandling/FirstSymbolParser/: FirstSymbolParser.sln
Module3/ExceptionHandling/IntParser/: IntParser.sln
Module5/BCL/: BCL.sln
Module5/BCL/BCL/: BCL.csproj  Program.cs  appsettings.json
Module5/BCL/BCL/Resources/: Messages.Designer.cs  Messages.Ru-ru.Designer.cs  Messages.Ru-ru.resx  Messages.resx
Module5/BCL/ConfigurationManager/: ConfigurationManager.csproj
Module5/BCL/ConfigurationManager/Interfaces/: IConfigurationService.cs
Module5/BCL/ConfigurationManager/Models/: CultureConfiguration.cs  DefaultConfiguration.cs  ListenerConfiguration.cs  RuleConfiguration.cs
Module5/BCL/ConfigurationManager/Resources/: Messages.Designer.cs  Messages.Ru-ru.resx  Messages.resx
Module5/BCL/ConfigurationManager/Services/: ConfigurationService.cs
Module5/BCL/FileWatcherManager/: FileWatcherManager.csproj
Module5/BCL/FileWatcherManager/Exceptions/: FileMoveException.cs
Module5/BCL/FileWatcherManager/Interfaces/: IFileWatcherService.cs
Module5/BCL/FileWatcherManager/Models/: FileEventArgs.cs
Module5/BCL/FileWatcherManager/Resources/: Messages.Designer.cs  Messages.Ru-ru.resx  Messages.resx
Module5/BCL/FileWatcherManager/Services/: FileWatcherService.cs
Module6/Reflection/: Reflection.sln
Module6/Reflection/Attributes/: ExportAttribute.cs  ImportAttribute.cs  ImportConstructorAttribute.cs
Module6/Reflection/IocContainer/: Container.cs  IocContainer.csproj
Module6/Reflection/IocContainerReflectionEmit/: Container.cs
Module6/Reflection/Reflection/: Program.cs  Reflection.csproj
Module6/Reflection/Reflection/Models/: CustomerBllImport.cs  CustomerBllImportConstructor.cs  CustomerDal .cs  Logger.cs
Module6/Reflection/ReflectionObjectCreator/: ReflectionActivator.cs  ReflectionEmitActivator.cs  ReflectionObjectCreator.csproj
Module6/Reflection/TestData/: TestData.csproj
Module8/HttpFundamentalPart2/: HttpFundamentalPart2.sln
Module8/HttpFundamentalPart2/Common/: Common.csproj
Module8/HttpFundamentalPart2/DAL/: DAL.sqlproj
Module8/HttpFundamentalPart2/Dataccess/: App.config  Dataccess.csproj  NorthwindContext.cs  OrdersRepository.cs
Module8/HttpFundamentalPart2/HttpHandler/: HttpHandler.csproj  ReportHandler.cs  Web.config  packages.config
Module8/HttpFundamentalPart2/HttpHandler.Tests/: HandlerTests.cs  HttpHandler.Tests.csproj  packages.config
Module8/HttpFundamentals/: HttpFundamentals.sln
Module8/HttpFundamentals/SiteDownloader/: SiteDownloader.csproj
Module8/HttpFundamentals/SiteDownloaderConsole/: Program.cs  SiteDownloaderConsole.csproj
(+98 files in other folders)
