<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IocContainer\IocContainer.csproj" />
    <ProjectReference Include="..\ReflectionObjectCreator\ReflectionObjectCreator.csproj" />
  </ItemGroup>

</Project>
